apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - minio-secret.yaml
  - minio-pvc.yaml
  - minio-deployment.yaml
  - minio-service.yaml
  - minio-ui.yaml
  - minio-api.yaml